# spring-boot-microservice

./: .gitignore  AGENTS.md  README.md  deploy.sh  helmfile.yaml  pom.xml
.github/workflows/: maven.yml
ansible/: inventory.ini  playbook.yml
docker/: .dockerignore  Dockerfile
docs/: architecture.puml  convert_puml_to_png.sh  convert_puml_to_svg.sh
docs/adr/: 0001-record-architecture-decisions.md  0002-use-java-as-programming-language.md  0003-use-spring-boot-as-framework.md  0004-ports-and-adapters-architecture.md  0005-kubernetes-native-configuration-with-configmap-and-secret.md  0006-openapi-first-api-design-with-code-generation.md  0007-external-secrets-operator-for-credential-management.md  0008-opentelemetry-for-observability.md  0009-mapstruct-for-port-adapter-boundary-mapping.md
gitops/booking/: Chart.yaml  values-local.yaml  values.yaml
gitops/booking/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  externalsecret.yaml  hpa.yaml  httproute.yaml  ingress.yaml  networkpolicy.yaml  pdb.yaml  secretstore.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
gitops/booking/templates/tests/: test-connection.yaml
helmfile/environments/default/: booking.yaml  values.yaml
helmfile/environments/prod/: booking.yaml  values.yaml
helmfile/values/: booking.yaml  keycloakx.yaml  traefik.yaml
infrastructure/: Pulumi.yaml  pom.xml
infrastructure-k8s/: Pulumi.dev.yaml  Pulumi.yaml  pom.xml
infrastructure-k8s/src/main/java/myproject/: App.java
infrastructure/src/main/java/myproject/: App.java
localdev/: .gitignore  docker-compose.yaml  example-requests.http  http-client.env.json  otel-collector-config.yaml  promtail.yaml
scripts/: setup-database.sh  setup-keycloak.sh  setup-storage.sh
src/main/java/de/trettstadt/microservices/springbootmicroservice/: SpringBootMicroserviceApplication.java
src/main/java/de/trettstadt/microservices/springbootmicroservice/adapter/in/rest/: BookingApiMapper.java  BookingController.java
src/main/java/de/trettstadt/microservices/springbootmicroservice/application/domain/model/: Booking.java  BookingDomain.java
src/main/java/de/trettstadt/microservices/springbootmicroservice/application/domain/service/: BookingService.java  FindBookingsMapper.java  ListBookingsUseCaseMapper.java
src/main/java/de/trettstadt/microservices/springbootmicroservice/application/port/in/: Booking.java  BookingInPort.java  ListBookingsUseCase.java
src/main/java/de/trettstadt/microservices/springbootmicroservice/common/config/: OpenTelemetryLogbackConfiguration.java  WebSecurityConfiguration.java
src/main/oas/booking/: openapi.yaml
src/main/oas/rooms/: openapi.yaml
src/main/resources/: application-localdev.yaml  application.yaml  liquibase.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/de/trettstadt/microservices/springbootmicroservice/: SpringBootMicroserviceApplicationTest.java  SpringBootMicroserviceApplicationTests.java
src/test/java/de/trettstadt/microservices/springbootmicroservice/adapter/in/rest/: BookingApiMapperTest.java  BookingControllerTest.java
src/test/java/de/trettstadt/microservices/springbootmicroservice/application/domain/service/: BookingServiceTest.java  FindBookingsMapperTest.java  ListBookingsUseCaseMapperTest.java
src/test/resources/: application.yaml
